<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mps-hM-I75">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uqY-ka-KJQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mps-hM-I75" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhL-lJ-X41">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wmh-VH-L1l" kind="relationship" relationship="rootViewController" id="zIW-DK-9tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pc-lc-sfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="2"/>
        </scene>
        <!--Redis View Controller-->
        <scene sceneID="fzg-y2-pCg">
            <objects>
                <viewController id="wmh-VH-L1l" customClass="RedisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izm-py-EXx"/>
                        <viewControllerLayoutGuide type="bottom" id="D9s-6A-FJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHP-hQ-2iM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-bn-9Hp">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TeN-eu-EFv"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-tH-f7I">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sBy-0I-Xxl">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBy-0I-Xxl" id="n2j-M0-3ky">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pf-bn-9Hp" firstAttribute="leading" secondItem="HHP-hQ-2iM" secondAttribute="leading" id="6ff-HB-Ifv"/>
                            <constraint firstItem="7VH-tH-f7I" firstAttribute="top" secondItem="3Pf-bn-9Hp" secondAttribute="bottom" id="APo-Rc-NwV"/>
                            <constraint firstItem="D9s-6A-FJH" firstAttribute="top" secondItem="7VH-tH-f7I" secondAttribute="bottom" id="HaV-m4-XWA"/>
                            <constraint firstAttribute="trailing" secondItem="7VH-tH-f7I" secondAttribute="trailing" id="NdZ-p8-oNm"/>
                            <constraint firstAttribute="trailing" secondItem="3Pf-bn-9Hp" secondAttribute="trailing" id="TJa-z9-GtJ"/>
                            <constraint firstItem="3Pf-bn-9Hp" firstAttribute="top" secondItem="Izm-py-EXx" secondAttribute="bottom" id="bU5-2z-nVA"/>
                            <constraint firstItem="7VH-tH-f7I" firstAttribute="leading" secondItem="HHP-hQ-2iM" secondAttribute="leading" id="lEB-jV-j2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPJ-dR-Oig"/>
                    <connections>
                        <outlet property="menuView" destination="3Pf-bn-9Hp" id="se4-nm-6TJ"/>
                        <outlet property="tableView" destination="7VH-tH-f7I" id="jZh-MK-xqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6h-cl-QU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>