<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E4022" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mps-hM-I75">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uqY-ka-KJQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mps-hM-I75" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhL-lJ-X41">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wmh-VH-L1l" kind="relationship" relationship="rootViewController" id="zIW-DK-9tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pc-lc-sfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="2"/>
        </scene>
        <!--Redis View Controller-->
        <scene sceneID="fzg-y2-pCg">
            <objects>
                <viewController id="wmh-VH-L1l" customClass="RedisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izm-py-EXx"/>
                        <viewControllerLayoutGuide type="bottom" id="D9s-6A-FJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHP-hQ-2iM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-bn-9Hp">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TeN-eu-EFv"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-tH-f7I">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="redisCommandCellID" id="sBy-0I-Xxl" customClass="RDSCommandCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBy-0I-Xxl" id="n2j-M0-3ky">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-5H-nkR">
                                                    <rect key="frame" x="13" y="10" width="294" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-oK-Ake">
                                                            <rect key="frame" x="264" y="17" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="sn-see">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsO-ll-3cr">
                                                            <rect key="frame" x="0.0" y="0.0" width="254" height="64"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-Yr-Sw2" customClass="RDSNameLabel">
                                                                    <rect key="frame" x="0.0" y="13" width="254" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-xz-TqQ" customClass="RDSSummaryLabel">
                                                                    <rect key="frame" x="0.0" y="39" width="254" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5aZ-xz-TqQ" firstAttribute="top" secondItem="zUD-Yr-Sw2" secondAttribute="bottom" constant="5" id="7xa-t7-AD9"/>
                                                                <constraint firstItem="5aZ-xz-TqQ" firstAttribute="leading" secondItem="HsO-ll-3cr" secondAttribute="leading" id="8jz-fl-d1Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="5aZ-xz-TqQ" secondAttribute="trailing" id="A1o-26-Zx5"/>
                                                                <constraint firstAttribute="trailing" secondItem="zUD-Yr-Sw2" secondAttribute="trailing" id="Jy7-5p-RXn"/>
                                                                <constraint firstItem="zUD-Yr-Sw2" firstAttribute="top" secondItem="HsO-ll-3cr" secondAttribute="top" constant="13" id="mnH-fb-z6V"/>
                                                                <constraint firstItem="zUD-Yr-Sw2" firstAttribute="leading" secondItem="HsO-ll-3cr" secondAttribute="leading" id="uhb-Bq-7WL"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5aZ-xz-TqQ" secondAttribute="bottom" id="zwt-Ql-d8A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HsO-ll-3cr" firstAttribute="leading" secondItem="f9M-5H-nkR" secondAttribute="leading" id="1G7-xK-Xr5"/>
                                                        <constraint firstItem="Odd-oK-Ake" firstAttribute="centerY" secondItem="HsO-ll-3cr" secondAttribute="centerY" id="7uR-Rf-I18"/>
                                                        <constraint firstItem="HsO-ll-3cr" firstAttribute="top" secondItem="f9M-5H-nkR" secondAttribute="top" id="Lw8-7u-lEm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Odd-oK-Ake" secondAttribute="trailing" id="QfC-1C-Eu6"/>
                                                        <constraint firstAttribute="bottom" secondItem="HsO-ll-3cr" secondAttribute="bottom" id="Qze-bb-gki"/>
                                                        <constraint firstItem="Odd-oK-Ake" firstAttribute="top" secondItem="f9M-5H-nkR" secondAttribute="top" constant="17" id="Tbd-K7-7TB"/>
                                                        <constraint firstItem="Odd-oK-Ake" firstAttribute="leading" secondItem="HsO-ll-3cr" secondAttribute="trailing" constant="10" id="r1f-Is-Smj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9M-5H-nkR" firstAttribute="leading" secondItem="n2j-M0-3ky" secondAttribute="leading" constant="13" id="Z3U-en-LfS"/>
                                                <constraint firstItem="f9M-5H-nkR" firstAttribute="top" secondItem="n2j-M0-3ky" secondAttribute="top" constant="10" id="ZXN-Lq-ZhF"/>
                                                <constraint firstAttribute="bottom" secondItem="f9M-5H-nkR" secondAttribute="bottom" constant="10" id="uBy-ez-3Ur"/>
                                                <constraint firstAttribute="trailing" secondItem="f9M-5H-nkR" secondAttribute="trailing" constant="13" id="wg2-ak-P2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="zUD-Yr-Sw2" id="Vd6-Na-fXO"/>
                                            <outlet property="summaryLabel" destination="5aZ-xz-TqQ" id="XHB-Nn-xlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wmh-VH-L1l" id="sDm-oS-tnU"/>
                                    <outlet property="delegate" destination="wmh-VH-L1l" id="GTV-K6-CnD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pf-bn-9Hp" firstAttribute="leading" secondItem="HHP-hQ-2iM" secondAttribute="leading" id="6ff-HB-Ifv"/>
                            <constraint firstItem="7VH-tH-f7I" firstAttribute="top" secondItem="3Pf-bn-9Hp" secondAttribute="bottom" id="APo-Rc-NwV"/>
                            <constraint firstItem="D9s-6A-FJH" firstAttribute="top" secondItem="7VH-tH-f7I" secondAttribute="bottom" id="HaV-m4-XWA"/>
                            <constraint firstAttribute="trailing" secondItem="7VH-tH-f7I" secondAttribute="trailing" id="NdZ-p8-oNm"/>
                            <constraint firstAttribute="trailing" secondItem="3Pf-bn-9Hp" secondAttribute="trailing" id="TJa-z9-GtJ"/>
                            <constraint firstItem="3Pf-bn-9Hp" firstAttribute="top" secondItem="Izm-py-EXx" secondAttribute="bottom" id="bU5-2z-nVA"/>
                            <constraint firstItem="7VH-tH-f7I" firstAttribute="leading" secondItem="HHP-hQ-2iM" secondAttribute="leading" id="lEB-jV-j2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPJ-dR-Oig">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="AcS-Hp-BaA">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sn-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-st-Ksj">
                                    <rect key="frame" x="49" y="2" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="8jB-9h-80A"/>
                                        <constraint firstAttribute="height" constant="30" id="wCU-Dp-jNk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="ymd-st-Ksj" secondAttribute="centerY" constant="-0.5" id="iyQ-vK-QRl"/>
                                <constraint firstItem="ymd-st-Ksj" firstAttribute="leading" secondItem="AcS-Hp-BaA" secondAttribute="leading" constant="49" id="v70-Vb-psS"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="menuView" destination="3Pf-bn-9Hp" id="se4-nm-6TJ"/>
                        <outlet property="tableView" destination="7VH-tH-f7I" id="jZh-MK-xqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6h-cl-QU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="sn-logo" width="30" height="30"/>
        <image name="sn-see" width="30" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>